<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Scoot - Scores</title>
    <link rel="stylesheet" href="css/scores.css">
</head>
<body>
  <script src="js/scores.js" type="text/javascript"></script>  
  <h2>Scores</h2>
  <div class = "player">1. <span id="score_1" ></span></div>
  <div class = "player">2.  <span id="score_2" ></span></div>
  <div class = "player">3.  <span id="score_3" ></span></div>
  <div class = "player">4.  <span id="score_4" ></span></div>
  <div class = "player">5.  <span id="score_5" ></span></div>
  
</body>
</html>